//Microsoft Developer Studio generated resource script.
//
#include "cresourc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h"
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Haps Textures\0"
            VALUE "FileDescription", "Java interface for Imagine textures\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Java Texture\0"
            VALUE "LegalCopyright", "Copyright keep ya hands off.\0"
            VALUE "OriginalFilename", "Im2Java.DLL\0"
            VALUE "ProductName", "Java 2 Imagine\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG DISCARDABLE  0, 0, 213, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        1030,7,7,199,73,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_CONTROLS DIALOG DISCARDABLE  0, 0, 215, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Params"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Params 1-4",-1,12,3,36,8
    EDITTEXT        1012,12,15,39,12,ES_AUTOHSCROLL
    LTEXT           "3",-1,3,51,8,8
    EDITTEXT        1016,12,49,39,12,ES_AUTOHSCROLL
    LTEXT           "1",-1,3,17,8,8
    EDITTEXT        1018,12,66,39,12,ES_AUTOHSCROLL
    LTEXT           "2",-1,3,34,8,8
    EDITTEXT        1015,12,32,39,12,ES_AUTOHSCROLL
    LTEXT           "4",-1,3,68,8,8
    EDITTEXT        1013,64,15,39,12,ES_AUTOHSCROLL
    LTEXT           "5",-1,57,17,8,8
    EDITTEXT        1014,118,15,39,12,ES_AUTOHSCROLL
    LTEXT           "9",-1,108,17,8,8
    EDITTEXT        1017,173,15,39,12,ES_AUTOHSCROLL
    LTEXT           "13",-1,160,17,9,8
    LTEXT           "Params 5-8",-1,65,3,36,8
    LTEXT           "Params 9-12",-1,117,3,40,8
    LTEXT           "Params 13-16",-1,170,3,44,8
    LTEXT           "7",-1,57,51,8,8
    EDITTEXT        1019,64,49,39,12,ES_AUTOHSCROLL
    EDITTEXT        1020,64,66,39,12,ES_AUTOHSCROLL
    LTEXT           "6",-1,57,34,8,8
    EDITTEXT        1021,64,32,39,12,ES_AUTOHSCROLL
    LTEXT           "8",-1,57,68,8,8
    LTEXT           "11",-1,108,51,9,8
    EDITTEXT        1022,118,49,39,12,ES_AUTOHSCROLL
    EDITTEXT        1023,118,66,39,12,ES_AUTOHSCROLL
    LTEXT           "10",-1,108,34,9,8
    EDITTEXT        1024,118,32,39,12,ES_AUTOHSCROLL
    LTEXT           "12",-1,108,68,9,8
    LTEXT           "15",-1,160,51,9,8
    EDITTEXT        1025,173,49,39,12,ES_AUTOHSCROLL
    EDITTEXT        1026,173,66,39,12,ES_AUTOHSCROLL
    LTEXT           "14",-1,160,34,9,8
    EDITTEXT        1027,173,32,39,12,ES_AUTOHSCROLL
    LTEXT           "16",-1,160,68,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDS_INFOTEXT TEXT DISCARDABLE 
BEGIN
    0x6d49, 0x6761, 0x6e69, 0x2065, 0x6f74, 0x4a20, 0x7661, 0x0d61, 0x540a, 
    0x7079, 0x3a65, 0x4920, 0x746e, 0x7265, 0x6166, 0x6563, 0x0d2e, 0x0d0a, 
    0x540a, 0x6968, 0x2073, 0x6574, 0x7478, 0x7275, 0x2065, 0x7369, 0x6120, 
    0x206e, 0x6e69, 0x6574, 0x6672, 0x6361, 0x2065, 0x6562, 0x7774, 0x6565, 
    0x206e, 0x6d49, 0x6761, 0x6e69, 0x2065, 0x6e61, 0x2064, 0x2061, 0x614a, 
    0x6176, 0x5620, 0x7269, 0x7574, 0x6c61, 0x4d20, 0x6361, 0x6968, 0x656e, 
    0x202e, 0x5420, 0x6568, 0x7420, 0x7865, 0x7574, 0x6572, 0x7720, 0x6c69, 
    0x206c, 0x7473, 0x7261, 0x2074, 0x2061, 0x614a, 0x6176, 0x5620, 0x204d, 
    0x6877, 0x6e65, 0x7420, 0x6568, 0x7420, 0x7865, 0x7574, 0x6572, 0x6920, 
    0x2073, 0x6f6c, 0x6461, 0x6465, 0x202e, 0x4120, 0x4a20, 0x7661, 0x2061, 
    0x656d, 0x6874, 0x646f, 0x7720, 0x7469, 0x6968, 0x206e, 0x6874, 0x2065, 
    0x6d49, 0x4a32, 0x7661, 0x2061, 0x6170, 0x6b63, 0x6761, 0x2065, 0x6977, 
    0x6c6c, 0x6220, 0x2065, 0x6163, 0x6c6c, 0x6465, 0x7020, 0x7361, 0x6973, 
    0x676e, 0x7420, 0x6568, 0x7420, 0x7865, 0x7574, 0x6572, 0x6920, 0x666e, 
    0x726f, 0x616d, 0x6974, 0x6e6f, 0x6920, 0x746e, 0x206f, 0x6874, 0x2065, 
    0x656d, 0x6874, 0x646f, 0x6520, 0x6576, 0x7972, 0x6974, 0x656d, 0x6120, 
    0x7220, 0x7961, 0x6820, 0x7469, 0x6f20, 0x6363, 0x7275, 0x2e73, 0x2020, 
    0x6641, 0x6574, 0x2072, 0x6874, 0x2065, 0x614a, 0x6176, 0x6d20, 0x7465, 
    0x6f68, 0x2064, 0x6f63, 0x706d, 0x656c, 0x6574, 0x2073, 0x7865, 0x6365, 
    0x7475, 0x6f69, 0x2c6e, 0x6920, 0x2074, 0x6977, 0x6c6c, 0x7220, 0x7465, 
    0x7275, 0x206e, 0x6874, 0x2065, 0x6f6d, 0x6964, 0x6966, 0x6465, 0x7420, 
    0x7865, 0x7574, 0x6572, 0x6920, 0x666e, 0x726f, 0x616d, 0x6974, 0x6e6f, 
    0x7420, 0x206f, 0x6d49, 0x6761, 0x6e69, 0x2e65, 0x2020, 0x2041, 0x6c63, 
    0x7361, 0x2073, 0x6163, 0x6c6c, 0x6465, 0x4920, 0x576d, 0x726f, 0x206b, 
    0x6e69, 0x7420, 0x6568, 0x4920, 0x324d, 0x614a, 0x6176, 0x7020, 0x6361, 
    0x616b, 0x6567, 0x6d20, 0x7375, 0x2074, 0x6562, 0x6320, 0x6572, 0x7461, 
    0x6465, 0x202e, 0x5420, 0x6568, 0x6572, 0x6d20, 0x7375, 0x2074, 0x6562, 
    0x6120, 0x6620, 0x6e75, 0x7463, 0x6f69, 0x206e, 0x6e69, 0x7420, 0x6568, 
    0x4920, 0x576d, 0x726f, 0x206b, 0x6c63, 0x7361, 0x2073, 0x6163, 0x6c6c, 
    0x6465, 0x6420, 0x576f, 0x726f, 0x2e6b, 0x2020, 0x6f59, 0x2075, 0x6163, 
    0x206e, 0x7375, 0x2065, 0x6e6f, 0x2065, 0x666f, 0x7420, 0x6568, 0x7020, 
    0x7261, 0x6d61, 0x7465, 0x7265, 0x2073, 0x6f74, 0x7320, 0x6c65, 0x6365, 
    0x2074, 0x6964, 0x6666, 0x7265, 0x6e65, 0x2074, 0x7566, 0x636e, 0x6974, 
    0x6e6f, 0x2073, 0x6f66, 0x2072, 0x6574, 0x7478, 0x7275, 0x7365, 0x0d2e, 
    0x0d0a, 0x520a, 0x5145, 0x4555, 0x5453, 0x5245, 0x5420, 0x4241, 0x3a53, 
    0x0a0d, 0x0a0d, 0x6150, 0x6172, 0x736d, 0x0d3a, 0x540a, 0x6568, 0x6573, 
    0x6120, 0x6572, 0x7420, 0x6568, 0x7520, 0x6573, 0x2072, 0x6170, 0x6172, 
    0x656d, 0x6574, 0x7372, 0x7420, 0x6168, 0x2074, 0x6163, 0x206e, 0x6562, 
    0x7320, 0x6570, 0x6963, 0x6966, 0x6465, 0x6120, 0x2074, 0x6574, 0x7478, 
    0x7275, 0x2065, 0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6974, 
    0x656d, 0x6120, 0x646e, 0x7320, 0x7661, 0x6465, 0x7720, 0x7469, 0x2068, 
    0x6874, 0x2065, 0x626f, 0x656a, 0x7463, 0x0d2e, 0x530a, 0x6e69, 0x6563, 
    0x6120, 0x4a20, 0x7661, 0x2061, 0x656d, 0x6874, 0x646f, 0x6320, 0x6e61, 
    0x7520, 0x6573, 0x7420, 0x6568, 0x6573, 0x6620, 0x726f, 0x6120, 0x796e, 
    0x6320, 0x6e6f, 0x6563, 0x7669, 0x6261, 0x656c, 0x7020, 0x7275, 0x6f70, 
    0x6573, 0x202c, 0x6874, 0x7965, 0x6120, 0x6572, 0x6f20, 0x6c6e, 0x2079, 
    0x6973, 0x7478, 0x6565, 0x206e, 0x6e65, 0x7274, 0x6569, 0x2073, 0x6f66, 
    0x2072, 0x6567, 0x656e, 0x6972, 0x0d63, 0x700a, 0x7261, 0x6d61, 0x6574, 
    0x7372, 0x7720, 0x7469, 0x6f68, 0x7475, 0x6120, 0x796e, 0x6420, 0x7365, 
    0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f20, 0x2066, 0x6874, 0x2065, 0x7566, 
    0x636e, 0x6974, 0x6e6f, 0x6f20, 0x2066, 0x6874, 0x2065, 0x6170, 0x6172, 
    0x656d, 0x6574, 0x7372, 0x0d2e, 0x0d0a, "\012" 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

